# makedatamanage

./: pom.xml
src/main/java/com/ziqing/makedatamanage/: MakedatamanageApplication.java
src/main/java/com/ziqing/makedatamanage/controller/: MakeDataController.java
src/main/java/com/ziqing/makedatamanage/dao/: CommonMapper.java  MakeDataMapper.java
src/main/java/com/ziqing/makedatamanage/pojo/: makedata.java  makedataExample.java
src/main/java/com/ziqing/makedatamanage/service/: MakeDataService.java
src/main/java/com/ziqing/makedatamanage/service/impl/: MakeDataServiceImopl.java
src/main/java/com/ziqing/makedatamanage/utils/: ExcelUtil.java  MyWebAppConfigurer.java  ReponseCode.java  ReponseResult.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: makedataMapper.xml
src/main/resources/templates/: adminIndex.html
src/test/java/com/ziqing/makedatamanage/: MakedatamanageApplicationTests.java
